.main {
  padding: 0 50px 50px 50px;
  min-height: 100vh;
  position: relative;

  &:before {
    content: '';
    background-image: url("../../../assets/image/background/fon2.png");
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    filter: opacity(0.2);
  }

  .header-nav {
    width: 100%;
    position: sticky;
    top: -1px;
    background: #f4f4f4;
    z-index: 3;
    display: flex;
    justify-content: start;
    padding: 20px 10px 22px 10px;
    margin-bottom: 30px;
    border-radius: 0 0 10px 10px;


    .nav-items {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .menu {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 10px;

        li {
          list-style: none;
          border-bottom: 1px solid transparent;

          a {
            font-size: 16px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.64);
            cursor: pointer;
          }
        }

        .menu-nav {
          padding-right: 10px;
          border-right: 1px solid rgba(0, 0, 0, 0.64);
        }

        .constructor-nav {
          padding-left: 10px;
          border-left: 1px solid rgba(0, 0, 0, 0.64);
        }
      }

      .search {
        input {
          background: transparent;
          outline: none;
          border-radius: 5px;
          padding: 5px;
          border: 1px solid grey;
        }

      }
    }
  }


  .main-item {
    .main-categories {
      padding-top: 24px;

      .main-category-title {
        font-weight: 500;
        font-size: 21px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.52);
        padding-bottom: 10px;
      }

      .main-position-items {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 65px 20px 0 20px;
        grid-gap: 15px;

        .main-positions {
          margin-top: 50px;
          .main-position-item {
            box-shadow: 0px 6px 10px #80808094;
            box-sizing: border-box;
            padding: 0 10px;
            //margin-right: 15px;
            display: flex;
            width: 230px;
            background: #d9e1e1;
            border-radius: 10px;
            height: 225px;
            align-items: flex-end;
            position: relative;


            .position-image {
              position: absolute;
              top: -45px;
              left: 15px;
              border-radius: 15%;
              width: 200px;
              height: 200px;
              background-size: cover;
              background-position: center;
              //position: relative;
              transition: 0.3s linear;
              cursor: pointer;
              box-shadow: 0px 0px 10px #80808094;

              .position-cost {
                display: inline-block;
                //width: 50px;
                padding: 5px;
                background: #ebeb13fa;
                text-align: center;
                font-size: 16px;
                position: absolute;
                bottom: 0;
                left: 0;
                //border-radius: 0 4px;
                border-radius: 4px;
              }

              &.active {
                box-shadow: 0px 0px 10px rgb(227 255 30 / 78%);

              }
            }

            .position-title {
              color: black;
              height: 40px;
              border-top: 1px solid #80808069;
              width: 100%;
              padding: 10px 0;
            }


          }


        }
      }

    }

  }

  .constructor {

    .constructor-item {
      padding-top: 24px;

      .main-category-title {
        font-weight: 500;
        font-size: 21px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.52);
        padding-bottom: 10px;
      }

      .main-position-items {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 65px 20px 0 20px;


        .main-positions {

          .main-position-item {
            box-shadow: 0px 6px 10px #80808094;
            box-sizing: border-box;
            padding: 0 10px;
            margin-right: 15px;
            display: flex;
            width: 230px;
            background: #d9e1e1;
            border-radius: 10px;
            height: 225px;
            align-items: flex-end;
            position: relative;


            .position-image {
              position: absolute;
              top: -45px;
              left: 15px;
              border-radius: 15%;
              width: 200px;
              height: 200px;
              background-size: cover;
              background-position: center;
              //position: relative;
              transition: 0.3s linear;
              cursor: pointer;
              box-shadow: 0px 0px 10px #80808094;

              .position-cost {
                display: inline-block;
                //width: 50px;
                padding: 5px;
                background: #ebeb13fa;
                text-align: center;
                font-size: 16px;
                position: absolute;
                bottom: 0;
                left: 0;
                //border-radius: 0 4px;
                border-radius: 4px;
              }

              &.active {
                box-shadow: 0px 0px 10px rgb(227 255 30 / 78%);

              }
            }

            .position-title {
              color: black;
              height: 40px;
              border-top: 1px solid #80808069;
              width: 100%;
              padding: 10px 0;
            }

          }

          &.hidden {
            display: none;
          }
        }
      }
    }

  }

  .loader {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50%);

    .loader-item {
      width: 48px;
      height: 48px;
      border: 5px solid #c7bf12;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      left: calc(50%);
      bottom: calc(50%);
      animation: pulse 1s linear infinite;

      &:after {
        content: '';
        position: absolute;
        width: 48px;
        height: 48px;
        border: 5px solid #c7bf12;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: scaleUp 1s linear infinite;
      }
    }

    @keyframes scaleUp {
      0% {
        transform: translate(-50%, -50%) scale(0)
      }
      60%, 100% {
        transform: translate(-50%, -50%) scale(1)
      }
    }
    @keyframes pulse {
      0%, 60%, 100% {
        transform: scale(1)
      }
      80% {
        transform: scale(1.2)
      }
    }
  }


}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #808080b8;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;

  .modal-items {
    width: 400px;
    //height: 400px;
    overflow: hidden;
    border-radius: 10px;
    background: white;

    .modal-position-image {
      width: 400px;
      height: 300px;
      background-position: center;
      background-size: cover;
      position: relative;

      .modal-position-title {
        padding: 5px;
        background: #ebeb13fa;
        text-align: center;
        font-size: 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 4px 0 0;
      }
    }

    .modal-position-description {
      padding: 20px 10px;
    }
  }
}
